   Compiling tenebra v0.9.2 (/Users/optimal/Documents/tenebra)
warning: unused import: `tokio::process::Command`
  --> src/rtc/pipeline.rs:59:5
   |
59 | use tokio::process::Command;
   |     ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Context`
  --> src/rtc/pipeline.rs:67:14
   |
67 | use anyhow::{Context, Result};
   |              ^^^^^^^

error: linking with `cc` failed: exit status: 1
  |
  = note:  "cc" "/var/folders/xd/_w3sc90d1ws5bwxq231c4hmm0000gn/T/rustcw9u7AZ/symbols.o" "<17 object files omitted>" "/Users/optimal/Documents/tenebra/target/release/deps/{libtower_http-869241025afa0507.rlib,libtoml-b574f8c0921ff274.rlib,libtoml_edit-54a6606d9ae4c33e.rlib,libserde_spanned-f8f35226f378e354.rlib,libwinnow-626083363e197545.rlib,libtoml_datetime-780e4f56a6c03c36.rlib,libdirs-235eccb191449e49.rlib,libdirs_sys-e0a2584097d8ce8c.rlib,liboption_ext-87a2a57724b5e070.rlib,libpretty_env_logger-6e1973bc604762d7.rlib,libenv_logger-e4d7003385522d1a.rlib,libtermcolor-a47c98bff683aa4f.rlib,libis_terminal-c99021e06bd68b94.rlib,libhumantime-2bcdd740d4b73525.rlib,libregex-74734f8c93c18f57.rlib,libregex_automata-369dbf27e61ee8c4.rlib,libaho_corasick-a9ff7f5146bacc02.rlib,libregex_syntax-d4417c05c4445240.rlib,libigd_next-653646c1fe31f1ef.rlib,libattohttpc-3cd04d45174613a0.rlib,libxmltree-a9ee24732b3c5b5b.rlib,libxml-576c3e5c0ad4ffb2.rlib,liburl-115fecba583b79a0.rlib,libidna-1b6305e53cadef93.rlib,libunicode_normalization-8897bbc995b94783.rlib,libtinyvec-d00263459839d4f4.rlib,libtinyvec_macros-e462c36d6fc6d228.rlib,libunicode_bidi-5d8b0305057a2d38.rlib,libhyper-8d55827df9ac8468.rlib,libwant-2290ec8453c2fa92.rlib,libtry_lock-b55c467473a9264c.rlib,libh2-58a215cdd28a7f55.rlib,libhttp_body-3192f4980c2cad21.rlib,libhttp-fa30c11a28320cb8.rlib,libfutures-06396570dcae31b7.rlib,libgstreamer_app-f77624afe476e6f0.rlib,libgstreamer_app_sys-a5de933682aaff7c.rlib,libgstreamer_base-3fb1569de7b148bf.rlib,libatomic_refcell-682d0358117a4180.rlib,libgstreamer_base_sys-7053c163e6b12c8c.rlib,libstun_codec-aa42c0921c9d71e8.rlib,libmd5-61f1c602acbe38e4.rlib,libbytecodec-06dce40836b5216f.rlib,libtrackable-8e19b02162e4cce5.rlib,libtrackable-36eb26d669d3ec8c.rlib,libgstreamer-f3ca15a5d5de9478.rlib,liboption_operations-4d275a3365baccf8.rlib,libmuldiv-4ee417eba2466b32.rlib,libitertools-2569f6f7d32d28ad.rlib,libeither-7e74d85b3f749952.rlib,libnum_rational-5ee502b35b472b9c.rlib,libnum_integer-d198a2a06892caf3.rlib,libnum_traits-0b9067261d05517d.rlib,libgstreamer_sys-9316d33f35f39bf7.rlib,libglib-5f8b3ecb0195dcc7.rlib,libfutures_executor-27d416566dde9c88.rlib,libgio_sys-467f55a157212ef3.rlib,libgobject_sys-c2a02869d86bfea7.rlib,libglib_sys-3bd75617c3966247.rlib,librand-0ea3dc1a0b6d48a8.rlib,librand_chacha-66fa485b4f34dda7.rlib,librand_core-e759e3740be6cada.rlib,libgetrandom-510c721d9eaf255d.rlib,libinput_device-a153e2b5a4dda908.rlib,libstrum-78bfb0bedd5321c3.rlib,libthiserror-4a6aeccfd94395c5.rlib,libcore_graphics-133bd53d693c71c4.rlib,libforeign_types-c7a2fa6ff062ea1d.rlib,libforeign_types_shared-6371b0e7b88a9dd2.rlib,libcore_graphics_types-ba494e55455d0916.rlib,libcore_foundation-43f31b07a8796038.rlib,libcore_foundation_sys-00c13bc75b8b8076.rlib,libnotify_rust-40cf51b40f08063a.rlib,libmac_notification_sys-82674cb0d5a49d33.rlib,libtime-68619d988e2c08bb.rlib,libtime_core-de25bf0f616c7eac.rlib,libnum_conv-49682be92aa7bd1d.rlib,libderanged-084050dea6e09f0f.rlib,libpowerfmt-4a27daf7943dbcb5.rlib,libobjc2_foundation-e366ed33ca4fb777.rlib,libobjc2_core_foundation-f956ccc0de11a28d.rlib,libblock2-a5b22beccca29f6a.rlib,libobjc2-8670b8ab352b681b.rlib,libobjc2_encode-8976bf8ef8b4088a.rlib,libbase64-67bd466871d2e85c.rlib,libstr0m-986448141723e93a.rlib,libfastrand-11408f6e8bd3db3b.rlib,libcombine-88347d70ba17c4cd.rlib,libsctp_proto-1d8503f3eff0da92.rlib,librand-97e6095ee08ea5b7.rlib,librand_chacha-d7c0cb2ce22bab6e.rlib,libppv_lite86-8922dfc2073c8cce.rlib,libzerocopy-f3f5b541b27ed66b.rlib,librand_core-033c58d52482ef6d.rlib,libgetrandom-df8092f081bea306.rlib,libfxhash-776e6f86a567f2a0.rlib,libbyteorder-9abfaa7f0307b621.rlib,libcrc-ef954b94772d93b6.rlib,libcrc_catalog-9fca3bbc6d0e1046.rlib,libsha1-049e23c8a6c318fc.rlib,libsha1_asm-42a471944c2394f8.rlib,libcpufeatures-d2eb3f98ea13626e.rlib,libhmac-21aa27532697555c.rlib,libdigest-c230531c91ca878d.rlib,libblock_buffer-56540569224cf80e.rlib,libcrypto_common-5ac63b040b641e20.rlib,libgeneric_array-3f6d180b043b9644.rlib,libtypenum-b33578961a4b93d2.rlib,libopenssl-fb28bb265fb41f55.rlib,libbitflags-f1d645b1e7fa56b8.rlib,libforeign_types-2683a1d5a9c387ce.rlib,libforeign_types_shared-c68d796e688b0833.rlib,libopenssl_sys-c2c6944434b997a7.rlib,libaxum_server-13d7388455365ec1.rlib,libtokio_rustls-669c9cd22f53f216.rlib,librustls_pemfile-24470a846034279e.rlib,librustls-37cc9fc5113e4bec.rlib,libsubtle-92c45cff7a5743bb.rlib,libwebpki-c169c5f606888802.rlib,libuntrusted-9804a1f49f297414.rlib,libaws_lc_rs-151096b5efe034db.rlib,libmirai_annotations-f50df09de976a30e.rlib,libaws_lc_sys-b863a35cfe813d0a.rlib,libzeroize-203e743c20e27aaa.rlib,librustls_pki_types-0fb99327ec87d27d.rlib,libarc_swap-0ddd48d8883e0075.rlib,libtower-3a89dab1358f6f64.rlib,libpin_project-49bf4c908e49c1f8.rlib,libaxum-35e97699f14d726f.rlib,libserde_path_to_error-e7dfc136a941b22e.rlib,libserde_json-6b42da888087505b.rlib,libserde_urlencoded-183413166da81c34.rlib,libryu-56d173f2d4d4f9f2.rlib,libform_urlencoded-e8aeb9035895a081.rlib,libpercent_encoding-0742d49cd0a0d045.rlib,libhyper_util-25ff3cd51325647b.rlib,libhyper-7145848f350cf91e.rlib,libhttparse-308880b606538a1c.rlib,libh2-cf08591c28b2b1b8.rlib,libindexmap-db0454eb48dbe0fa.rlib,libequivalent-0463257b7adceb82.rlib,libhashbrown-4770365a0a5ae3ca.rlib,libatomic_waker-d7ee7e3ef935629e.rlib,libtokio_util-99d27756100f770e.rlib,libhttpdate-3280b0eb3f34f9ec.rlib,libmatchit-1671f26aa0f54c69.rlib,libserde-def5e992f4ca82d2.rlib,libaxum_core-6e7e4669b6040979.rlib,libmime-0cc07c7cd8517a1e.rlib,libsync_wrapper-35d7b98c2d15ab94.rlib,libhttp_body_util-8c3dae7d9dd2ad26.rlib,libhttp_body-35edc27bc9e08aaf.rlib,libhttp-ecac800562ef8d7c.rlib,libitoa-0574674b631d937d.rlib,libfnv-8ff42c42ecaae5e7.rlib,libtracing-46fe4fb9b7029d7f.rlib,libtracing_core-377e49ba3500527d.rlib,libonce_cell-af93c1579a8716d3.rlib,libtower-2a6581c1665ecc47.rlib,libsync_wrapper-a9292918aeb32368.rlib,libtower_layer-4c8c6e7f07e10d80.rlib,libfutures_util-a423ff198bc66b95.rlib,libmemchr-4e83f535600841bd.rlib,libfutures_io-749e26be3432e3b3.rlib,libslab-2b5b6e7f55897e53.rlib,libfutures_channel-d9433ce047d8ec4d.rlib,libfutures_sink-868bbdccc89896dc.rlib,libfutures_task-3f9cdc90412e7702.rlib,libpin_utils-9abbaf24ce1d19e9.rlib,libfutures_core-d3a58f1e82f7e2f9.rlib,libtower_service-a9ea15e1656df861.rlib,libanyhow-3cf6863a8412aae1.rlib,libtokio-9f45f60f7dccab9c.rlib,libsignal_hook_registry-c76eee3abe287807.rlib,libsocket2-a87b88f151e5f950.rlib,libbytes-66d1b68445991811.rlib,libmio-d0de8568d3fbc49a.rlib,libparking_lot-bd325a2e7ee439a7.rlib,libparking_lot_core-7c636036503c929a.rlib,libcfg_if-f207cc720af76549.rlib,libsmallvec-309e7d49e2096e0f.rlib,liblock_api-34831613c969465f.rlib,libscopeguard-d5239c6a334c766c.rlib,libpin_project_lite-82164e85aec6523e.rlib,libnetwork_interface-ebc37e0042dd9af3.rlib,libthiserror-8134195c4201f72f.rlib,liblibc-58cdff72218f965a.rlib,liblog-4d27997de59c68a6.rlib}.rlib" "<sysroot>/lib/rustlib/x86_64-apple-darwin/lib/{libstd-*,libpanic_unwind-*,libobject-*,libmemchr-*,libaddr2line-*,libgimli-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libminiz_oxide-*,libadler2-*,libunwind-*,libcfg_if-*,liblibc-*,liballoc-*,librustc_std_workspace_core-*,libcore-*,libcompiler_builtins-*}.rlib" "-lgstapp-1.0" "-lgstbase-1.0" "-lgstreamer-1.0" "-lgobject-2.0" "-lglib-2.0" "-lintl" "-lgstbase-1.0" "-lgstreamer-1.0" "-lgobject-2.0" "-lglib-2.0" "-lintl" "-lgstreamer-1.0" "-lgobject-2.0" "-lglib-2.0" "-lintl" "-lgobject-2.0" "-lgio-2.0" "-lgobject-2.0" "-lglib-2.0" "-lintl" "-lgobject-2.0" "-lglib-2.0" "-lintl" "-lgobject-2.0" "-lglib-2.0" "-lintl" "-framework" "ApplicationServices" "-framework" "CoreGraphics" "-framework" "CoreGraphics" "-framework" "CoreFoundation" "-framework" "Foundation" "-framework" "CoreFoundation" "-lSystem" "-lobjc" "-framework" "Foundation" "-lssl" "-lcrypto" "-liconv" "-lSystem" "-lc" "-lm" "-arch" "x86_64" "-mmacosx-version-min=15.0.0" "-L" "/Users/optimal/Documents/tenebra/target/release/build/aws-lc-sys-ac1e5f319b64012f/out" "-L" "/Library/Frameworks/GStreamer.framework/Versions/Current/Libraries/pkgconfig/../../lib" "-L" "/Library/Frameworks/GStreamer.framework/Versions/Current/Libraries/pkgconfig/../../lib" "-L" "/Library/Frameworks/GStreamer.framework/Versions/Current/Libraries/pkgconfig/../../lib" "-L" "/Library/Frameworks/GStreamer.framework/Versions/Current/Libraries/pkgconfig/../../lib" "-L" "/Library/Frameworks/GStreamer.framework/Versions/Current/Libraries/pkgconfig/../../lib" "-L" "/Library/Frameworks/GStreamer.framework/Versions/Current/Libraries/pkgconfig/../../lib" "-L" "/Library/Frameworks/GStreamer.framework/Versions/Current/Libraries/pkgconfig/../../lib" "-L" "/Users/optimal/Documents/tenebra/target/release/build/network-interface-a37c17949dd6b04e/out" "-L" "/Users/optimal/Documents/tenebra/target/release/build/mac-notification-sys-7e5233a7bdcc6c32/out" "-L" "/usr/local/opt/openssl@3/lib" "-L" "/Users/optimal/Documents/tenebra/target/release/build/sha1-asm-14b807a0054715cd/out" "-o" "/Users/optimal/Documents/tenebra/target/release/deps/tenebra-d0a8e81294c9935e" "-Wl,-dead_strip" "-nodefaultlibs"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: ld: warning: ignoring duplicate libraries: '-lSystem', '-lglib-2.0', '-lgobject-2.0', '-lgstbase-1.0', '-lgstreamer-1.0', '-lintl'
          Undefined symbols for architecture x86_64:
            "_ERR_get_error_all", referenced from:
                openssl::error::Error::get::h7742d31ec7652b88 in libopenssl-fb28bb265fb41f55.rlib[6](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.03.rcgu.o)
            "_EVP_CIPHER_CTX_get0_cipher", referenced from:
                openssl::symm::Crypter::new::h7a0ad4e4d04e6291 in libopenssl-fb28bb265fb41f55.rlib[8](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.05.rcgu.o)
                openssl::symm::Crypter::new::h7a0ad4e4d04e6291 in libopenssl-fb28bb265fb41f55.rlib[8](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.05.rcgu.o)
                openssl::cipher_ctx::CipherCtxRef::encrypt_init::h6cfe51a98a72c315 in libopenssl-fb28bb265fb41f55.rlib[14](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.11.rcgu.o)
                openssl::cipher_ctx::CipherCtxRef::encrypt_init::h6cfe51a98a72c315 in libopenssl-fb28bb265fb41f55.rlib[14](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.11.rcgu.o)
                openssl::cipher_ctx::CipherCtxRef::decrypt_init::h48c114212bc12e96 in libopenssl-fb28bb265fb41f55.rlib[14](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.11.rcgu.o)
                openssl::cipher_ctx::CipherCtxRef::decrypt_init::h48c114212bc12e96 in libopenssl-fb28bb265fb41f55.rlib[14](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.11.rcgu.o)
                openssl::cipher_ctx::CipherCtxRef::set_iv_length::hbc42891106e46c8f in libopenssl-fb28bb265fb41f55.rlib[14](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.11.rcgu.o)
                ...
            "_EVP_CIPHER_CTX_get_block_size", referenced from:
                openssl::cipher_ctx::CipherCtxRef::cipher_update::h450fb7307968f19f in libopenssl-fb28bb265fb41f55.rlib[14](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.11.rcgu.o)
                openssl::cipher_ctx::CipherCtxRef::cipher_final::h4c21d12f923a192d in libopenssl-fb28bb265fb41f55.rlib[14](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.11.rcgu.o)
            "_EVP_CIPHER_CTX_get_iv_length", referenced from:
                openssl::cipher_ctx::CipherCtxRef::encrypt_init::h6cfe51a98a72c315 in libopenssl-fb28bb265fb41f55.rlib[14](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.11.rcgu.o)
                openssl::cipher_ctx::CipherCtxRef::decrypt_init::h48c114212bc12e96 in libopenssl-fb28bb265fb41f55.rlib[14](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.11.rcgu.o)
            "_EVP_CIPHER_CTX_get_key_length", referenced from:
                openssl::cipher_ctx::CipherCtxRef::encrypt_init::h6cfe51a98a72c315 in libopenssl-fb28bb265fb41f55.rlib[14](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.11.rcgu.o)
                openssl::cipher_ctx::CipherCtxRef::decrypt_init::h48c114212bc12e96 in libopenssl-fb28bb265fb41f55.rlib[14](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.11.rcgu.o)
            "_EVP_CIPHER_get_iv_length", referenced from:
                openssl::symm::Crypter::new::h7a0ad4e4d04e6291 in libopenssl-fb28bb265fb41f55.rlib[8](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.05.rcgu.o)
                openssl::cipher_ctx::CipherCtxRef::encrypt_init::h6cfe51a98a72c315 in libopenssl-fb28bb265fb41f55.rlib[14](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.11.rcgu.o)
                openssl::cipher_ctx::CipherCtxRef::decrypt_init::h48c114212bc12e96 in libopenssl-fb28bb265fb41f55.rlib[14](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.11.rcgu.o)
            "_EVP_CIPHER_get_key_length", referenced from:
                openssl::cipher_ctx::CipherCtxRef::encrypt_init::h6cfe51a98a72c315 in libopenssl-fb28bb265fb41f55.rlib[14](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.11.rcgu.o)
                openssl::cipher_ctx::CipherCtxRef::decrypt_init::h48c114212bc12e96 in libopenssl-fb28bb265fb41f55.rlib[14](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.11.rcgu.o)
            "_SSL_get1_peer_certificate", referenced from:
                openssl::ssl::SslRef::peer_certificate::he231d5985d3b40ca in libopenssl-fb28bb265fb41f55.rlib[3](openssl-fb28bb265fb41f55.openssl.4c797ee8680e2991-cgu.00.rcgu.o)
          ld: symbol(s) not found for architecture x86_64
          clang: error: linker command failed with exit code 1 (use -v to see invocation)
          

warning: `tenebra` (bin "tenebra") generated 2 warnings
error: could not compile `tenebra` (bin "tenebra") due to 1 previous error; 2 warnings emitted
