Section "Device"
    Identifier  "Dummy Device"
    Driver      "dummy"
    VideoRam    256000
EndSection

Section "Monitor"
    Identifier  "Dummy Monitor"
    HorizSync   31.5-48.5
    VertRefresh 50-70
    Modeline    "1280x720"   74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync
EndSection

Section "Screen"
    Identifier "Dummy Screen"
    Device     "Dummy Device"
    Monitor    "Dummy Monitor"
    DefaultDepth 24
    SubSection "Display"
        Depth     24
        Modes     "1280x720"
    EndSubSection
EndSection
