Section "Device"
    Identifier  "Dummy Device"
    Driver      "dummy"
    VideoRam    256000
EndSection

Section "Monitor"
    Identifier  "Dummy Monitor"
    HorizSync   31.5-48.5
    VertRefresh 50-70
    Modeline    "1080x790_60.00"   69.50  1080 1136 1248 1416  790 793 803 821 -hsync +vsync
EndSection

Section "Screen"
    Identifier "Dummy Screen"
    Device     "Dummy Device"
    Monitor    "Dummy Monitor"
    DefaultDepth 24
    SubSection "Display"
        Depth     24
        Modes     "1080x790_60.00"
    EndSubSection
EndSection

Section "InputClass"
    Identifier "Disable all input devices"
    MatchIsPointer "on"
    Option "Ignore" "on"
EndSection

Section "InputClass"
    Identifier "Disable all keyboard devices"
    MatchIsKeyboard "on"
    Option "Ignore" "on"
EndSection

Section "InputClass"
    Identifier "Disable all touchpad devices"
    MatchIsTouchpad "on"
    Option "Ignore" "on"
EndSection
